# Exam_project

./: .gitignore
Exam_project/: dependency-reduced-pom.xml  pom.xml
Exam_project/src/main/java/Controller/: Controller.java
Exam_project/src/main/java/Model/: DatabaseManager.java  ExcelOperator.java  StatisticsOperator.java  UserStats.java
Exam_project/src/main/java/Model/databaseEntities/: Attachment.java  Comment.java  Project.java  ProjectTask.java  Task.java  TaskHistory.java  User.java
Exam_project/src/main/java/Model/enums/: PriorityLevel.java  Role.java  Status.java
Exam_project/src/main/java/View/: ColorRenderer.java  GUI.form  GUI.java
Exam_project/src/main/java/mephi/b22901/exam_project/: Attachment.java  Comment.java  DatabaseManager.java  Exam_project.java  GUI.form  GUI.java  PriorityLevel.java  Project.java  Task.java  TaskHistory.java  TaskStatus.java  User.java
